{
  "name": "wheresthebear-frontend",
  "version": "0.0.0",
  "description": "This is the frontend code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wheresthebear/frontend.git"
  },
  "keywords": [
    "wheresthebear",
    "frontend"
  ],
  "author": "Matt Weaver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wheresthebear/frontend/issues"
  },
  "homepage": "https://github.com/wheresthebear/frontend"
}
